PORT = 4004
DBUSERNAME = eoinmoney


DBPASSWORD = yxU5BkARc6nJ0HIK
JWT = my_string

# AWS_REGION= us-east-2
# S3_BUCKET=espressonist-bucket


CLOUD_NAME=  dns9ltiu8
API_KEY = 418668563344886
API_SECRET = K67rGXhfGuuK2xjQtZO3li03a9w
# AWS_UPLOAD_ACCESS_KEY_ID=AKIAVDLZ6KO3OA4T5INU

# AWS_UPLOAD_SECRET_ACCESS_KEY=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"


# AWS_UPLOAD_ACCESS_KEY_ID=AKIAYQIKOSZT2LO2RMWM

# AWS_UPLOAD_SECRET_ACCESS_KEY=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
