PORT = 4004
DBUSERNAME = eoinmoney


DBPASSWORD = yxU5BkARc6nJ0HIK
JWT = my_string

# AWS_REGION= us-east-2
# S3_BUCKET=espressonist-bucket


AWS_UPLOAD_ACCESS_KEY_ID="AKIAYQIKOSZTWCN25P4X"
AWS_UPLOAD_SECRET_ACCESS_KEY="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"
# AWS_SDK_LOAD_CONFIG=1
